spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.bootstrap-mode=default

server.port=8080
local.server.port=8080
spring.application.name=parcel-delivery-system

management.endpoints.web.exposure.include=health,info,metrics,prometheus
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

